a_nEvents                ;Events                                    4     1    5   Log
a_met                    ;met                                      200   100  5000   Lin
g_Medmass                 ;Gen~m_{Med}~[GeV]                         250     0   8000   Lin
g_Medpt                   ;Gen~p_{T}^{Med}~[GeV]                     500     0  5000   Lin
g_Medeta                  ;Gen~#eta^{Med}~[GeV]                      100    -5     5   Lin
g_Medphi                  ;Gen~#varphi^{Med}~[GeV]                   50   -3.15  3.15   Lin
g_DMmass                 ;Gen~m_{DM}~[GeV]                         100     0   5000   Lin
g_DMpt                   ;Gen~p_{T}^{DM}~[GeV]                     500     0  5000   Lin
g_DMeta                  ;Gen~#eta^{DM}~[GeV]                      100    -5     5   Lin
g_DMphi                  ;Gen~#varphi^{DM}~[GeV]                   50   -3.15  3.15   Lin
g_nJet                   ;Number~of~Gen~Jets                        6    -0.5  5.5   Log
g_Jet1pt                 ;Gen~p_{T}^{j1}~[GeV]                     100     0  2000   Lin
g_Jet1eta                ;Gen~j1~#eta                              100    -5     5   Lin
g_Jet1phi                ;Gen~j1~#phi                              100    -5     5   Lin
g_Jet2pt                 ;Gen~p_{T}^{j2}~[GeV]                     100     0  2000   Lin
g_Jet2eta                ;Gen~j2~#eta                              100    -5     5   Lin
g_Jet2phi                ;Gen~j2~#phi                              100    -5     5   Lin
g_Jet3pt                 ;Gen~p_{T}^{j3}~[GeV]                     100     0  2000   Lin
g_Jet3eta                ;Gen~j3~#eta                              100    -5     5   Lin
g_Jet3phi                ;Gen~j3~#eta                              100    -5     5   Lin
g_JetP1pt                ;Gen~p_{T}^{j1~parton}~[GeV]              500     0  5000   Lin
g_JetP1eta               ;Gen~j1~parton~#eta                       100    -3     3   Lin
g_JetP2pt                ;Gen~p_{T}^{j2~parton}~[GeV]              500     0  5000   Lin
g_JetP2eta               ;Gen~j2~parton~#eta                       100    -3     3   Lin
g_JetP3pt                ;Gen~p_{T}^{j3~parton}~[GeV]              500     0  5000   Lin
g_JetP3eta               ;Gen~j3~parton~#eta                       100    -3     3   Lin
g_J1J2dPhi               ;#Delta~#phi_{Gen~j1,~Gen~j2}             100     0     5   Lin
g_J1J2dEta               ;#Delta~#eta_{Gen~j1,~Gen~j2}             100    -5     5   Lin
g_J1J2dR                 ;#Delta~R_{Gen~j1,~Gen~j2}                100     0    10   Lin
g_Topmass			     ;Gen~p_{T}^{top}~[GeV]			           100	   0  2000   Lin
g_Toppt			         ;Gen~p_{T}^{top}~[GeV]			           100	   0  2000   Lin
g_TopPhi		         ;Gen~#phi^{top}~[GeV]                     50   -3.15  3.15  Lin
g_TopEta	        	 ;Gen~top~#eta				               100    -5     5   Lin
g_Elemass			     ;Gen~p_{T}^{e}~[GeV]			           100	   0  2000   Lin
g_Elept			         ;Gen~p_{T}^{e}~[GeV]                      100     0  1200   Lin
g_ElePhi                 ;Gen~#phi^{e}~[GeV]                       50   -3.15  3.15  Lin
g_EleEta                 ;Gen~e~#eta                               100    -5     5   Lin
g_Mumass			     ;Gen~p_{T}^{mu}~[GeV]			           100	   0  2000   Lin
g_Mupt                   ;Gen~p_{T}^{mu}~[GeV]                     100     0  2000   Lin
g_MuPhi                  ;Gen~#phi^{mu}~[GeV]                      50   -3.15  3.15  Lin
g_MuEta                  ;Gen~mu~#eta                              100    -5     5   Lin
g_TopMeddPhi             ;#Delta~#phi_{Top,~Med}                   100     0    3.5  Lin
r_nJet                   ;Number~of~Reco~Jets                        6  -0.5   5.5   Log
r_nJetb                  ;Number~of~Reco~Jets~(b)                    6  -0.5   5.5   Log
r_Jet1pt                 ;Reco~p_{T}^{j1}~[GeV]                    100     0  1000   Lin
r_Jet1eta                ;Reco~j1~#eta                             100    -5     5   Lin
r_Jet1phi                ;Reco~j1~#phi                             100  -3.15  3.15  Lin
r_Jet2pt                 ;Reco~p_{T}^{j2}~[GeV]                    100     0   500   Lin
r_Jet2eta                ;Reco~j2~#eta                             100    -5     5   Lin
r_Jet2phi                ;Reco~j2~#phi                             100  -3.15  3.15  Lin
r_Jet3pt                 ;Reco~p_{T}^{j3}~[GeV]                    100     0   500   Lin
r_Jet3eta                ;Reco~j3~#eta                             100    -5     5   Lin
r_Jet3phi                ;Reco~j3~#phi                             100  -3.15  3.15  Lin
r_dEta                   ;#Delta~#eta_{Reco~j1,~MET}               100    -5     5   Lin
r_dR                     ;#Delta~R_{Reco~j1,~MET}                  100     0     5   Lin
r_J1J2dPhi               ;#Delta~#phi_{Reco~j1,~Reco~j2}           100     0  3.15   Lin
r_J1J2dEta               ;#Delta~#eta_{Reco~j1,~Reco~j2}           100    -5     5   Lin
r_J1J2dR                 ;#Delta~R_{Reco~j1,~Reco~j2}              100     0     5   Lin
r_Elept	        		 ;Reco~p_{T}^{e}~[GeV]                     100     0  2000   Lin
r_ElePhi                 ;Reco~#phi^{e}~[GeV]                      50   -3.15  3.15  Lin
r_EleEta                 ;Reco~e~#eta                              100    -5     5   Lin
r_Mupt                   ;Reco~p_{T}^{mu}~[GeV]                    100     0  2000   Lin
r_MuPhi                  ;Reco~#phi^{mu}~[GeV]                     50   -3.15   3.15  Lin
r_MuEta                  ;Reco~mu~#eta                             100    -5     5   Lin
r_dPhiMETEle             ;#Delta~#phi_{MET,~e}                     100     0    3.5    Lin
r_dPhiMETMu              ;#Delta~#phi_{MET,~mu}                    100     0    3.5    Lin
r_dPhiMETJet             ;#Delta~#phi_{MET,~Reco~Jet}              100     0    3.5    Lin 
r_dPhiMETJetAK8          ;#Delta~#phi_{MET,~Reco~JetAK8}           100     0    3.5    Lin 
r_dREleJet               ;#Delta~R_{e,~Reco~j1}                    100     0     5   Lin
r_dRMuJet                ;#Delta~R_{mu,~Reco~j1}                   100     0     5   Lin
r_HT                     ;HT~[GeV]                                 100     0  3000   Lin
r_dPhiNeuMed             ;#Delta~#phi_{Neu,~Med}                   100     0    3.5  Lin
